[fridge]
# eggs = "6"
# lemon = "2"
# milk = "500%ml"
# yogurt = "150%g"

[pantry]
"baking powder" = "100%g"
"black pepper" = "50%g"
# flour = "400%g"
# garlic = "5"
# "olive oil" = "750%ml"
# onion = "3"
# pasta = "500%g"
# rice = "1%kg"
salt = "500%g"
# sugar = "1%kg"
# tomato = "4"
"vegetable oil" = "1%L"

[spices]
# basil = "25%g"
# cumin = "40%g"
# oregano = "20%g"
paprika = "30%g"
thyme = "15%g"

